# 🎯 БЫСТРЫЙ СТАРТ - ПРИГЛАШЕНИЕ СОТРУДНИКОВ

## 3 простых шага:

### 1️⃣ Кнопка "Пригласить" в разделе Сотрудники
```
Сотрудники → ✉️ Пригласить сотрудника
```
Заполните форму:
- Email: `marina@gmail.com`
- Имя: `Marina`
- Фамилия: `Petrovna`
- Должность: `Специалист`

### 2️⃣ Скопируйте ссылку приглашения
Система покажет вам длинную ссылку типа:
```
http://127.0.0.1:8000/register/invite/abc123xyz789def/
```

Скопируйте и отправьте сотруднику любым способом (WhatsApp, Email, Telegram и т.д.)

### 3️⃣ Сотрудник кликает по ссылке и регистрируется
Он видит красивую форму и заполняет:
- Имя пользователя (для входа)
- Пароль
- Подтверждение пароля

Нажимает кнопку → готово! Сотрудник уже в системе.

---

## ✅ Что получится?

✔️ Сотрудник может заходить в систему со своего email и пароля  
✔️ Может писать в чат с другими сотрудниками  
✔️ Может отслеживать своё рабочее время (начало/конец работы)  
✔️ Может видеть свои заявки и заказы  
✔️ Данные полностью изолированы по компаниям  

---

## 📊 Где видеть статус приглашений?

Сотрудники → 📧 **Приглашения**

Там вы увидите:
- ✉️ В ожидании - сотрудник ещё не зарегистрировался
- ✅ Принято - сотрудник создал аккаунт
- ❌ Отклонено - если сотрудник отклонил приглашение

---

## 🔄 Поток работы

```
ВЫ (владелец)           СОТРУДНИК
    │                      │
    ├─ Пригласить ────────→ │
    │                      │
    ├─ Скопировать ссылку  │
    │                      │
    ├─ Отправить ──────────→ │
    │                      │
    │                    Кликает по ссылке
    │                      │
    │                    Заполняет форму
    │                      │
    │                    Нажимает "Готово"
    │                      │
    │  ←─────────── Уведомление о принятии
    │
    ├─ Видим в списке сотрудников
    │
    └─ Сотрудник может работать в системе!
```

---

## 🎁 БОНУСЫ

### Вы видите:
- Когда приглашение было отправлено
- Когда сотрудник зарегистрировался
- Статус каждого приглашения
- Может ли переотправить ссылку

### Сотрудник видит:
- Название компании где он работает
- Красивую форму регистрации
- Свои данные предзаполнены

---

## ⚡ СОВЕТЫ

💡 Используйте этот способ для всех активных сотрудников!

💡 Каждому дайте свой email/пароль для безопасности

💡 Если сотрудник потерял ссылку - можете переотправить из раздела "Приглашения"

💡 Пароли хранятся в зашифрованном виде - никто не сможет их подделать
