{% extends 'crm/base.html' %}

{% block title %}Заявка: {{ order.service }}{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h2>{{ order.service }}</h2>
    <div>
        <a href="{% url 'order_edit' order.pk %}" class="btn btn-outline-primary">
            <i class="bi bi-pencil"></i> Редактировать
        </a>
        <a href="{% url 'order_delete' order.pk %}" class="btn btn-outline-danger">
            <i class="bi bi-trash"></i> Удалить
        </a>
    </div>
</div>

<div class="card mb-4">
    <div class="card-body">
        <p><strong>Клиент:</strong> <a href="{% url 'client_detail' order.client.pk %}">{{ order.client.name }}</a></p>
        <p><strong>Статус:</strong> <span class="badge status-{{ order.status }}">{{ order.get_status_display }}</span></p>
        <p><strong>Цена:</strong> {{ order.price|default:"Не указана" }}</p>
        <p><strong>Дата создания:</strong> {{ order.created_at|date:"d.m.Y H:i" }}</p>
    </div>
</div>

<h4>Комментарии</h4>

{% for comment in comments %}
<div class="card mb-2">
    <div class="card-body">
        <p class="mb-1">{{ comment.text }}</p>
        <small class="text-muted">{{ comment.created_at|date:"d.m.Y H:i" }}</small>
    </div>
</div>
{% empty %}
<p class="text-muted">Комментариев пока нет</p>
{% endfor %}

<div class="mt-3">
    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
            <textarea name="text" class="form-control" rows="2" placeholder="Добавить комментарий..."></textarea>
        </div>
        <button type="submit" class="btn btn-primary btn-sm">Добавить комментарий</button>
    </form>
</div>

<hr>
<a href="{% url 'client_detail' order.client.pk %}" class="btn btn-secondary">← К клиенту</a>
<a href="{% url 'order_list' %}" class="btn btn-secondary">← Все заявки</a>
{% endblock %}

