{% extends 'crm/base.html' %}

{% block title %}Вход{% endblock %}

{% block auth_content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-4">
        <div class="card">
            <div class="card-header text-center">
                <h4><i class="bi bi-box-arrow-in-right"></i> Вход в систему</h4>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    {% for field in form %}
                        <div class="mb-3">
                            <label class="form-label">{{ field.label }}</label>
                            <input type="{{ field.field.widget.input_type }}" 
                                   name="{{ field.name }}" 
                                   class="form-control {% if field.errors %}is-invalid{% endif %}"
                                   value="{{ field.value|default:'' }}">
                            {% for error in field.errors %}
                                <div class="invalid-feedback">{{ error }}</div>
                            {% endfor %}
                        </div>
                    {% endfor %}
                    <button type="submit" class="btn btn-primary w-100">Войти</button>
                </form>
                <hr>
                <p class="text-center mb-0">Нет аккаунта? <a href="{% url 'register' %}">Регистрация</a></p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

