{% extends 'crm/base.html' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<h2>{{ title }}</h2>
<p class="text-muted">Клиент: {{ client.name }}</p>
<hr>

<div class="row">
    <div class="col-md-6">
        <form method="post">
            {% csrf_token %}
            {% for field in form %}
                <div class="mb-3">
                    <label class="form-label">{{ field.label }}</label>
                    {% if field.name == 'status' %}
                        <select name="{{ field.name }}" class="form-select">
                            {% for value, label in field.field.choices %}
                                <option value="{{ value }}" {% if field.value == value %}selected{% endif %}>{{ label }}</option>
                            {% endfor %}
                        </select>
                    {% else %}
                        <input type="text" name="{{ field.name }}" class="form-control {% if field.errors %}is-invalid{% endif %}" value="{{ field.value|default:'' }}">
                    {% endif %}
                    {% for error in field.errors %}
                        <div class="invalid-feedback">{{ error }}</div>
                    {% endfor %}
                </div>
            {% endfor %}
            <button type="submit" class="btn btn-primary">Сохранить</button>
            <a href="{% url 'client_detail' client.pk %}" class="btn btn-secondary">Отмена</a>
        </form>
    </div>
</div>
{% endblock %}

