{% extends 'crm/base.html' %}

{% block title %}Клиенты{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h2><i class="bi bi-people"></i> Клиенты</h2>
    <div>
        <a href="{% url 'export_clients' %}" class="btn btn-outline-success">
            <i class="bi bi-file-earmark-excel"></i> Excel
        </a>
        <a href="{% url 'client_add' %}" class="btn btn-success">
            <i class="bi bi-plus"></i> Добавить
        </a>
    </div>
</div>

<form method="get" class="mb-3">
    <div class="input-group">
        <input type="text" name="search" class="form-control" placeholder="Поиск по имени или телефону..." value="{{ search }}">
        <button class="btn btn-primary" type="submit"><i class="bi bi-search"></i></button>
    </div>
</form>

<table class="table table-striped">
    <thead>
        <tr>
            <th>Имя</th>
            <th>Телефон</th>
            <th>Заявок</th>
            <th>Дата</th>
            <th>Действия</th>
        </tr>
    </thead>
    <tbody>
        {% for client in clients %}
        <tr>
            <td><a href="{% url 'client_detail' client.pk %}">{{ client.name }}</a></td>
            <td>{{ client.phone }}</td>
            <td>{{ client.orders.count }}</td>
            <td>{{ client.created_at|date:"d.m.Y" }}</td>
            <td>
                <a href="{% url 'client_edit' client.pk %}" class="btn btn-sm btn-outline-primary">
                    <i class="bi bi-pencil"></i>
                </a>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="5" class="text-center text-muted">Клиентов пока нет</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}

